{
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=AYPDB;Trusted_Connection=True"
  },
  "Authentication": {
    "JwtKey": "PRIVATE_KEY_DONT_SHARE_Y",
    "JwtExpireDays": 30,
    "JwtIssuer": "http://aypbd.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DefaultPassword": "password",
  "AllowedHosts": "*"
}
