{
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=AYPDB;Trusted_Connection=True"
  },
  "Authentication": {
    "JwtKey": "PRIVATE_KEY_DONT_SHARE_Y",
    "JwtExpireDays": 30,
    "JwtIssuer": "http://aypbd.com",
    "JwtExpTime": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DefaultPassword": "password",
  "SteamApiKey": "8EB0B4C633B8912ECE80250702C46B68",
  "BaseSteamCommunityUrl": "https://api.steampowered.com/",
  "AllowedHosts": "*"
}
